============ Setting ============
drifting: False
guiding: False
decoding type: Adapting
training type: Penalty
seed: 2023
============ Result ============
max f1-score: 0.8849914965986395
max pairs f1-score: 0.8540816326530613
repetition: 0.05014880952380952
total process times: 43622.4530506134
============================================
============ Setting ============
drifting: False
guiding: True
decoding type: Top-NP
training type: Penalty
seed: 2023
R: 32
============ Result ============
max f1-score: 0.9189944727891157
max pairs f1-score: 0.9006377551020408
repetition: 0.03364158163265306
total process times: 2322.524934530258
============================================
============ Setting ============
drifting: False
guiding: False
contrast: False
decoding type: Top-NP
training type: Penalty
seed: 2023
R: 32
batchsize: 16
lr: 0.001
============ Result ============
max f1-score: 0.9246598639455782
max pairs f1-score: 0.8998511904761904
repetition: 0.025924744897959182
total process times: 1779.2422888278961
============================================
============ Setting ============
drifting: False
guiding: False
contrast: False
decoding type: Top-NP
training type: Penalty
seed: 2023
R: 32
batchsize: 16
lr: 0.001
============ Result ============
max f1-score: 0.923469387755102
max pairs f1-score: 0.8968112244897959
repetition: 0.023596938775510203
total process times: 1814.2169349193573
============================================
============ Setting ============
drifting: False
guiding: False
contrast: True
decoding type: Top-NP
training type: Penalty
seed: 2023
R: 32
batchsize: 16
lr: 0.001
============ Result ============
max f1-score: 0.9330676020408163
max pairs f1-score: 0.9054421768707483
repetition: 0.013934948979591837
total process times: 2065.1936604976654
============================================
